CLOUD_NAME=drqjqlys3
CLOUD_API_KEY=469222478525315
CLOUD_API_SECRET=rGuIv5QEUAwhcR3XEntugvaYVWc
MAP_TOKEN=pk.eyJ1Ijoicm9oYW50aGFrdXIiLCJhIjoiY20ya2xpMmJiMDI0bzJqcXkyYzJ0eHI5byJ9.TL6ikaY4A-x26ioYm0gHfQ
         

ATLASDB_URL=mongodb+srv://thakurrohan554:MzuVwD28yOXB1p2s@cluster0.hdj0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0      
SECRET=biwkiiw4hd